spring.application.name=Demo2


# ===============================
# = DATA SOURCE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# ===============================
# = UUID STORAGE CONFIG
# ===============================

# Store UUID as BINARY(16) instead of VARCHAR
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# This tells Hibernate to store java.util.UUID as BINARY(16)
spring.jpa.properties.hibernate.type.uuid_binary=true
server.port=8082

